# Swipe-Assignment

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipeassignment/: App.kt  MainActivity.kt
app/src/main/java/com/example/swipeassignment/data/: MainRepository.kt  NetworkMonitor.kt
app/src/main/java/com/example/swipeassignment/data/database/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/example/swipeassignment/data/network/: ApiService.kt  NetworkConstants.kt  NetworkUtils.kt
app/src/main/java/com/example/swipeassignment/di/: koinModule.kt
app/src/main/java/com/example/swipeassignment/domain/model/get_list/: ProductResponseItem.kt
app/src/main/java/com/example/swipeassignment/domain/model/post_product/: PostProductResponse.kt  ProductDetails.kt
app/src/main/java/com/example/swipeassignment/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/swipeassignment/ui/screens/add_product_screen/: AddProductEvents.kt  AddProductScreen.kt  AddProductScreenState.kt  AddProductViewModel.kt
app/src/main/java/com/example/swipeassignment/ui/screens/list_screen/: ListScreen.kt  ListScreenEvents.kt  ListScreenState.kt  ListScreenViewModel.kt
app/src/main/java/com/example/swipeassignment/ui/theme/: Theme.kt
app/src/main/java/com/example/swipeassignment/ui/utils/: ExtendedFab.kt  SuccessDialog.kt
app/src/main/java/com/example/swipeassignment/workmanager/: KoinWorkerFactory.kt  UploadWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
